# toys-rent

./: README.md  pom.xml
toys-rent-common/: pom.xml
toys-rent-common/src/main/java/cn/edu/sdua/toysrent/advice/: GlobalExceptionHandler.java
toys-rent-common/src/main/java/cn/edu/sdua/toysrent/common/: R.java
toys-rent-common/src/main/java/cn/edu/sdua/toysrent/exception/: BusinessException.java  ExceptionCodeEnum.java
toys-rent-dao/: pom.xml
toys-rent-dao/src/main/java/cn/edu/sdua/toysrent/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ToyRepository.java  UserRepository.java
toys-rent-entity/: pom.xml
toys-rent-entity/src/main/java/cn/edu/sdua/toysrent/entity/: Admin.java  Order.java  OrderItem.java  Payment.java  Toy.java  ToyCategory.java  User.java
toys-rent-entity/src/main/java/cn/edu/sdua/toysrent/utils/: ConvertUtil.java  JwtUtil.java  LoginUserHolder.java
toys-rent-entity/src/main/java/cn/edu/sdua/toysrent/vo/req/: LoginVo.java  OrderAddVo.java  OrderItemVo.java  OrderUpdateVo.java  ToyAddVo.java  ToyUpdateVo.java  UserAddVo.java  UserUpdateInfoVo.java  UserUpdateVo.java
toys-rent-entity/src/main/java/cn/edu/sdua/toysrent/vo/resp/: AdminLoginVo.java  AdminRespVo.java  CaptchaVo.java  LoginUser.java  OrderItemRespVo.java  OrderRespVo.java  ToyRespVo.java  UserRespVo.java
toys-rent-entity/src/main/java/cn/edu/sdua/toysrent/vo/resp/simple/: OrderItemSimpleVo.java  PaymentSimpleVo.java  ToySimpleVo.java  UserSimpleVo.java
toys-rent-logging/: pom.xml
toys-rent-logging/src/main/java/cn/edu/sdua/toysrent/aspect/: LoggingAspect.java
toys-rent-logging/src/main/java/cn/edu/sdua/toysrent/utils/: LogUtils.java
toys-rent-service/: pom.xml
toys-rent-service/src/main/java/cn/edu/sdua/toysrent/schedule/: ScheduleTasks.java
toys-rent-service/src/main/java/cn/edu/sdua/toysrent/service/: LoginService.java  OrderService.java  PaymentService.java  ToyService.java  UserService.java
toys-rent-service/src/main/java/cn/edu/sdua/toysrent/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ToyServiceImpl.java  UserServiceImpl.java
toys-rent-web/: pom.xml
toys-rent-web/src/main/java/cn/edu/sdua/toysrent/: ToysRentApplication.java
toys-rent-web/src/main/java/cn/edu/sdua/toysrent/config/: WebMvcConfiguration.java
toys-rent-web/src/main/java/cn/edu/sdua/toysrent/controller/: LoginController.java  OrderController.java  ToyController.java  ToyImageController.java  UserController.java
toys-rent-web/src/main/java/cn/edu/sdua/toysrent/controller/admin/: OrderControllerForAdmin.java  ToyControllerForAdmin.java  ToyImageControllerForAdmin.java  UserControllerForAdmin.java
toys-rent-web/src/main/java/cn/edu/sdua/toysrent/interceptor/: AuthenticationInterceptor.java  CacheInterceptor.java
toys-rent-web/src/main/resources/: application.properties  application.yml  banner.txt
toys-rent-web/src/test/java/cn/edu/sdua/toysrent/: ToysRentApplicationTests.java
toys-rent-web/src/test/java/cn/edu/sdua/toysrent/test/: JwtUtilTest.java  MethodTest.java  TestRedisTemplate.java
