<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.sdua</groupId>
        <artifactId>toys-rent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>toys-rent-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.edu.sdua</groupId>
            <artifactId>toys-rent-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.sdua</groupId>
            <artifactId>toys-rent-common</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>cn.edu.sdua</groupId>-->
<!--            <artifactId>toys-rent-logging</artifactId>-->
<!--        </dependency>-->

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
